BOT_TOKEN=7604324634:AAEKojj3fSTxYHt-7Mxqt2f8hdHO-yoahHg
BACKEND_URL=https://telegram-backend-production-bf52.up.railway.app
IMGBB_API_KEY=48e92ad045555c6a714c1644572ff326
MONGO_URI=mongodb+srv://muhammadmnnm2:Mone_9321@telegramappmini.gtrmh2c.mongodb.net/?retryWrites=true&w=majority&appName=telegramappmini
